# channel-credit-base

./: pom.xml
channel-credit-base-common/: pom.xml
channel-credit-base-common/src/main/java/com/allinpay/channel/credit/base/common/constant/: BaseConstant.java  BaseErrorCode.java
channel-credit-base-common/src/main/java/com/allinpay/channel/credit/base/common/dto/: RedisResultDto.java
channel-credit-base-common/src/main/java/com/allinpay/channel/credit/base/common/util/: CheckUtils.java  DateUtil.java  HttpClientUtil.java  KafkaUtil.java  ParseMD5.java
channel-credit-base-database/: pom.xml
channel-credit-base-database/src/main/java/com/allinpay/channel/credit/base/database/config/: MyBatisConfig.java
channel-credit-base-database/src/main/java/com/allinpay/channel/credit/base/database/mapper/: TChanlqyInfoMapper.java
channel-credit-base-database/src/main/java/com/allinpay/channel/credit/base/database/model/: TChanlqyInfo.java  TChanlqyInfoKey.java
channel-credit-base-database/src/main/java/com/allinpay/channel/credit/base/database/service/: TChanlqyInfoService.java
channel-credit-base-database/src/main/resources/mapper/: TChanlqyInfoMapper.xml
channel-credit-base-kafka/: pom.xml
channel-credit-base-kafka/src/main/java/com/allinpay/channel/credit/base/kafka/config/: KafkaConfig.java
channel-credit-base-kafka/src/main/java/com/allinpay/channel/credit/base/kafka/service/: KafkaManager.java  KafkaMsgConsumer.java  KafkaMsgHandler.java  MsgDistributionManager.java
channel-credit-base-service/: pom.xml
channel-credit-base-service/src/main/java/com/allinpay/channel/credit/base/service/config/: MessageSourceAutoConfiguration.java
channel-credit-base-service/src/main/java/com/allinpay/channel/credit/base/service/service/: BaseRestService.java
